MONGO_URI=mongodb+srv://mwafiqsafik:7Afd9ihfJG3P7c99@cluster0.kknphpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5a3f9e8c2d7b4f6e1c3a2b8d9e7f0c1a4b6d7e8f9a0c1d2e3f4b5a6c7d8e9f0a
EMAIL_USER=support@bhiker.me
EMAIL_PASS=rrUCAsFxL6wx

